language: haskell

env:
  matrix:
    - GHCVER=7.6.3
    - GHCVER=head
  global:
    - CABALVER=1.18
    - UBUNTU_PKGS="libgtk-3-dev libcairo2-dev python-docutils"
    - EXTRA_DEPS_PRE="gtk2hs-buildtools"
    - HEAD_DEPS="diagrams-core diagrams-lib diagrams-cairo diagrams-contrib diagrams-builder docutils palette"
    - EXTRA_DEPS="SVGFonts shake hakyll safe"
#    - secure: "GvSd0Muvr60TAaiBKHuGwFcuGAy4j2gaIV0IK4f9O8rJNyJSRdEpwW9i1MUvY7bSLT0pIx9A7WHHjDPUrtyxRs9uHQ3DcQG8ZF2Nmwf0Mgdd5ehdYcO6EVWRDJsBwk6JqloD7t3tiKJTE7APVbzLiuxxskpddiOb1+q2NQPsSuc="

matrix:
  allow_failures:
    - env: GHCVER=head

before_install:
  - git clone http://github.com/diagrams/diagrams-travis travis
  - source travis/scripts/set_env.sh
  - ./travis/scripts/before_install.sh

install: ./travis/scripts/install-deps.sh

before_script: ghc --make Shake

script: ./Shake buildh

# after_success:
#   - $ENIAC_PASSWORD
#   - ssh-keyscan eniac.seas.upenn.edu >> ~/.ssh/known_hosts
#   - rsync -r web/_site/* byorgey@eniac.seas.upenn.edu:public_html/diagrams-doc-HEAD/

notifications:
  email: false
  irc:
    channels:
      - "irc.freenode.org#diagrams"
    skip_join: true
    template:
      - "\x0313diagrams-doc\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"
